{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite-dev",
      "runtimeExecutable": "C:/tools/node-v24.15.0-win-x64/npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "env": {
        "PATH": "C:\\tools\\node-v24.15.0-win-x64;${env:PATH}"
      }
    }
  ]
}
